<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Praktikum 6.3 Menu Button</title>
    <style>
        .sosmed {
            text-align: center;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: lightsalmon 2px 2px;
            color: #333;
        }
        .fa {
            padding: 20px;
            text-align: center;
            border-radius: 50%;
            width: 30px;
            font-size: 30px;
            text-decoration: none;
        }

        .fa-facebook {
            color: white;
            background: #3B5998;
        }

        .fa-telegram {
            color: white;
            background: #007bb5;
        }

        .fa-instagram {
            color: white;
            background: #ea4c89;
        }

        .fa-whatsapp {
            color: white;
            background: #00b489;
        }

        a:hover {
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="sosmed">
        <h2>Follow Me on:</h2>
        <a href="https://www.facebook.com/nurfalah.abdurrozaq" class="fa fa-facebook" target="_blank"></a>
        <a href="https://t.me/Nufa_ar" class="fa fa-telegram" target="_blank"></a>
        <a href="https://www.instagram.com/nfarozaq59" class="fa fa-instagram" target="_blank"></a>
        <a href="https://wa.me/6285155203747" class="fa fa-whatsapp" target="_blank"></a>
    </div>
</body>
</html>