<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .wrapper {
            background: #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 30px;
        }

        .box {
            position: absolute;
            background: #333;
            color: #fff;
            padding: 16px;
            margin: 10px;
            left: 40px;
        }

        .box1 {
            top: 50px;
            bottom: 0px;
            background: cyan;
        }

        .box2 {
            top: 100px;
            background: blue;
            left: 80px;
            bottom: 0px;
        }

        .box3 {
            top: 140px;
            left: 120px;
            background: crimson;
            bottom: 0px;
        }

        .box4 {
            top: 170px;
            left: 140px;
            background: pink;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Relative Position</h2>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>