<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        .static {
            margin-top: 50px;
            left: 100px;
            position: static;
            width: 300px;
            height: 600px;
            padding: 20px;
            background-color: lightcoral;
        }

        .relative {
            left: 100px;
            position: relative;
            width: 400px;
            padding: 100px;
            text-align: center;
            background-color: sandybrown;
        }

        .absolute {
            top: 150px;
            right: 0;
            position: absolute;
            width: 300px;
            padding: 100px;
            background-color: lightgreen;
        }

        .fixed {
            left: 0;
            right: 0;
            top: 0;
            position: fixed;
            text-align: center;
            background-color: lightblue;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="static">
        Ini element Posistion:static. <br>Nilai Left: 100px tidak berpengaruh
    </div>
    <div class="relative">
        Ini element Posistion:relative. <br>Nilai left:100px mengikuti alur
    </div>
    <div class="absolute">
        Ini element Posistion:absolute. <br>Bisa diletakan di mana saja
    </div>
    <div class="fixed">
        Ini element Posistion:fixed. <br>Posisi tetap walau discroll
    </div>
</body>
</html>