<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2.z-index</title>
    <style>
        #layera {
            position: absolute;
            margin: 20px 150px;
            height: 200px;
            width: 200px;
            background-color: violet;
            z-index: 2;
        }

        #layerb {
            position: absolute;
            margin: 100px 0;
            height: 150px;
            width: 300px;
            background-color: lightgreen;
            z-index: 3;
            opacity: .8;
        }

        #layerc {
            position: absolute;
            margin: 0 20px;
            height: 200px;
            width: 400px;
            background-color: yellow;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="layera">layer A</div>
    <div id="layerb">layer B</div>
    <div id="layerc">layer C</div>
</body>
</html>